
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) ""

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 20

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 20

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 60

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# EV 1 title
set fmri(evtitle1) "otus"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 72.55

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 173.55

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 17.55

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) -13.45

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 123.55

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 67.55

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) -161.45

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 217.55

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) -49.45

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) -71.45

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) -184.45

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) -49.45

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 55.55

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 120.55

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) -63.45

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) -66.45

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) -14.45

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) -38.45

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) -180.45

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 44.55

# EV 2 title
set fmri(evtitle2) "age"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -3.45

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 16.55

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 0.55

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -5.45

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 14.55

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) -7.45

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) -13.45

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -8.45

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 3.55

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) 14.55

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -1.45

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -4.45

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -7.45

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -4.45

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 18.55

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -8.45

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 16.55

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -14.45

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -13.45

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 7.55

# EV 3 title
set fmri(evtitle3) "hand"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -0.2

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 0.8

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) 0.8

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -0.2

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 0.8

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -0.2

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -0.2

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -0.2

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -0.2

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -0.2

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -0.2

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -0.2

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -0.2

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -0.2

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) -0.2

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -0.2

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -0.2

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -0.2

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -0.2

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 0.8

# EV 4 title
set fmri(evtitle4) "motion_1st"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -0.140403826

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) -0.03534928

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.077592462

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -0.113841705

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -0.003134129

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) -0.03951822

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 0.078310568

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 0.191602992

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -0.102960644

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -0.098292462

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0.068593902

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) -0.123462159

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) 0.062773447

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -0.243637159

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 0.095296932

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) 0.005548447

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 0.033899962

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 0.451911326

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 0.055331023

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) -0.065076553

# EV 5 title
set fmri(evtitle5) "motion_prev"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -0.025161663

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 0.113590837

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -0.021270905

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -0.002894769

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -0.01097636

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -0.010634617

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 0.037872655

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) -0.002783405

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) -0.009344693

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) 0.002029473

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) 0.025865837

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -0.026171814

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -0.016773254

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -0.014173708

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -0.029124163

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -0.00472886

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -0.010714542

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) 0.003024928

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) 0.027896898

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) -0.025527875

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "otus"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
